includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    paths:
        - src/
        - tests/Fixtures/
    level: max
    tmpDir: .phpstan.cache
    stubFiles:
        - phpstan.stub
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Telescope classes are optional dependencies; stubs exist in phpstan.stub
        - '~Call to static method make\(\) on an unknown class Laravel\\Telescope\\IncomingEntry~'
        - '~Call to static method recordCache\(\) on an unknown class Laravel\\Telescope\\Telescope~'
        # Config-derived values are now typed via Configuration DTO (src/Support/Configuration.php).
        # Remaining mixed access issues are from Redis responses, model attributes,
        # and deserialized payloads — these are inherent to dynamic data and cannot
        # be fully typed without runtime assertions on every access.
        - '~Cannot access offset [a-zA-Z_]+ on mixed~'
        - '~ expects .*, mixed given\.~'
        - '~Method .*::resolveRedisModelCache(Touches|Config)\(\) should return~'
        - '~Cannot cast mixed to~'
        - '~Argument of an invalid type mixed supplied for foreach~'
        - '~ expects array, mixed given\.~'
        - '~function array_map expects~'
        - '~function array_intersect expects~'
        - '~function count expects~'
        # Mock object method dispatch via __call (PHPUnit/Mockery convention)
        - '~Cannot call method [a-zA-Z]+\(\) on mixed~'
        # Dispatchable trait uses func_get_args() internally — PHPStan cannot
        # statically analyse named arguments on ::dispatch() calls.
        - '~Unknown parameter \$.+ in call to static method Sm_mE\\\\RedisModelCache\\\\Events\\\\.+::dispatch\(\)~'
